html,body{

}*{font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;}body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}button,input{font-family:"微软雅黑", "Regular Arial Narrow"}body{font:14px "微软雅黑", "Regular Arial Narrow";background:#fff;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}
body.horizon::after{content: attr(data-show);;display:block;z-index:999999999;position:fixed;left:0;right:0;bottom:0;top:0;background:rgba(0, 0, 0, 0.8);color:#fff;font-size:0.4rem;text-align:center;padding-top:23%}
a{text-decoration:none}a:hover{text-decoration:none}li{list-style:none}img{border:0;vertical-align:middle}table{border-collapse:collapse;border-spacing:0}p{word-wrap:break-word}@font-face{font-family:'fonts_1';src:url('//lilithimage.lilithcdn.com/roc/fonts/DINPro-Bold.otf?v=20190425123851');src:url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Bold.eot?v=20190425123851");src:url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Bold.eot?#iefix") format("embedded-opentype"),url("../fonts/DINPro-Bold.woff") format("woff"),url("../fonts/DINPro-Bold.ttf") format("truetype"),url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Bold.svg#SentyZHAO?v=20190425123851") format("svg");font-style:normal;font-weight:normal}
@font-face{font-family:'fonts_2';src:url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Medium.otf?v=20190425123851");src:url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Medium.eot?v=20190425123851");src:url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Medium.eot?#iefix") format("embedded-opentype"),url("../fonts/DINPro-Medium.woff") format("woff"),url("../fonts/DINPro-Medium.ttf") format("truetype"),url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Medium.svg#SentyZHAO?v=20190425123851") format("svg");font-style:normal;font-weight:normal}
@font-face{font-family:'fonts_3';src:url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Light.otf?v=20190425123851");src:url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Light.eot?v=20190425123851");src:url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Light.eot?#iefix") format("embedded-opentype"),url("../fonts/DINPro-Light.woff") format("woff"),url("../fonts/DINPro-Light.ttf") format("truetype"),url("//lilithimage.lilithcdn.com/roc/fonts/DINPro-Light.svg#SentyZHAO?v=20190425123851") format("svg");font-style:normal;font-weight:normal}
.view-container{position:relative;overflow:hidden;height:13.34rem;background:url('../images/new_bg.jpg');background-position:top center;background-repeat:no-repeat;background-size:100%}
.top-bar{width:100%;position:absolute;background:rgba(20, 20, 20, .7)}.top-bar img{position:absolute;height:0.64rem;width:0.64rem;top:50%;margin-top:-0.32rem;left:0.29rem}.top-bar .title{color:#ffffff;font-size:0.356rem;margin-left:1.12rem;margin-top:0.1rem}.top-bar .slogan{color:#77899A;font-size:0.24rem;margin-left:1.12rem;margin-bottom:0.1rem}
.view-container .downloadBtn-list{position:absolute;left:50%;margin-left:-1.42rem;width:2.84rem;text-align:center;bottom:3.5vh}
.view-container .downloadBtn-list li{display:inline-block;vertical-align:top;margin-bottom:0.266rem}.logo11{width:100%;position:absolute;text-align:center;top:1.47rem}.logo11 img{width:3.66rem;height:100%}
.view-container .downloadBtn-list>li a{display:block;width:2.84rem;height:0.84rem;margin-left:auto;margin-right:auto}
.view-container .downloadBtn-list img{width:100%;max-width:2.84rem}

.introduction-container{position:relative;overflow:hidden;height:5.66rem;background:url('../images/bg%E6%89%8B%E6%9C%BA%25402x.png');background-position:center;background-repeat:no-repeat;background-size:100%}.introduction-container .content{    text-align: center;position:relative;overflow:hidden}.introduction-container .content h2{font-size:0.48rem;text-align:center}.introduction-container .content h3{font-size:0.28rem;text-align:center;margin-top:0.1rem}.introduction-container .content span{ width:6rem/* 300/50 */;text-align:center;margin-top:.2rem;margin-left:auto;margin-right:auto;font-size:0.28rem;color:rgba(0, 0, 0, .7)}.features-box{position:relative}.features-box .swiper-container{padding:.6rem 0.8rem;box-sizing:border-box;position:relative;overflow:hidden;height:8rem/* 400/50 */}.features-box .swiper-container.vn-swiper-container{height:8.5rem}
.features-box .content img{width:100%;height:auto}
.features-box .intro-list-ul-wrap {height:3.6rem;width:100%;overflow:hidden;overflow-x:scroll}
.features-box .intro-list-ul{height:100%;width:12.8rem;padding:0 .6rem}
.features-box .intro-list-ul-wrap .swiper-slide{width:3rem}
.features-box .intro-list-ul li{float:left;height:100%;width:3rem}
.features-box .intro-list-ul li{margin-right:.2rem}
.features-box .intro-list-ul li p,.features-box .intro-list-ul-wrap .swiper-slide p{font-weight:bold;font-size:.24rem;text-align:center;margin-top:.1rem;}
.developmentStory-container .swiper-container .swiper-slide{padding:1px;box-sizing:border-box}
.features-box .intro-list-ul li:last-child{margin:0}
.features-box .intro-list-ul li img,.features-box .intro-list-ul-wrap .swiper-slide img{width:100%;height:auto;}
.features-box .content h3{font-size:.36rem;margin-bottom:.4rem;white-space:nowrap;overflow:hidden;}
.features-box .content{position:absolute;left:0;top:0;height:110%;width:100%;background:#fff}
.features-box .content p{font-size:.28rem;color:rgba(0, 0, 0, .7);margin-top:.2rem}
.introduction-container .logo{width:100%;height:1.2rem;text-align:center;padding:.3rem 0}
.introduction-container .logo img{height:100%;width:auto}
.kind-container{position:relative;overflow:hidden;background:#EBEBEB}
.kind-container .content{position:relative;overflow:hidden;height:2.55rem}
.kind-container .content h2{font-size:0.4rem;text-align:center;margin-top:0.9rem}
.kind-container .content p{margin-top:0.22rem;margin-left:auto;margin-right:auto;width:6.8rem;font-size:0.28rem;color:#979797;text-align:left}
.kind-container .kind-show{width:6.92rem;height:3.91rem;margin-top:0.22rem;margin-left:auto;margin-right:auto}
.kind-container .kind-show img{display:block;width:100%;height:100%}
.gametype-container{position:relative;overflow:hidden;background:#EBEBEB}
.gametype-container .content{position:relative;overflow:hidden;height:2.95rem}
.gametype-container .content h2{font-size:0.4rem;text-align:center;margin-top:0.9rem}
.gametype-container .content p{margin-top:0.22rem;margin-left:auto;margin-right:auto;width:6.8rem;font-size:0.28rem;color:#979797;text-align:left}
.gametype-container .battle-show{width:6.92rem;height:3.94rem;margin-top:0.22rem;margin-left:auto;margin-right:auto}
.gametype-container .battle-show img{display:block;width:100%;height:100%}
.timecycle-container{position:relative;overflow:hidden;background:#EBEBEB}
.timecycle-container .content{position:relative;overflow:hidden;height:2.52rem}
.timecycle-container .content h2{font-size:0.4rem;text-align:center;margin-top:0.9rem}
.timecycle-container .content p{margin-top:0.22rem;margin-left:auto;margin-right:auto;width:6.8rem;font-size:0.28rem;color:#979797;text-align:left}
.timecycle-container .timecycle-show{width:6.92rem;height:3.94rem;margin-top:0.22rem;margin-left:auto;margin-right:auto}
.timecycle-container .timecycle-show img{display:block;width:100%;height:100%}
.hide-container{position:relative;overflow:hidden;display:none}
.map-container{position:relative;overflow:hidden;background:#EBEBEB}
.map-container .content{position:relative;overflow:hidden;height:2.95rem}
.map-container .content h2{font-size:0.4rem;text-align:center;margin-top:0.9rem}
.map-container .content p{margin-top:0.22rem;margin-left:auto;margin-right:auto;width:6.8rem;font-size:0.28rem;color:#979797;text-align:left}
.map-container .map-show{width:6.92rem;height:3.94rem;margin-top:0.22rem;margin-left:auto;margin-right:auto}
.map-container .map-show img{display:block;width:100%;height:100%}
.history-container{position:relative;overflow:hidden;background:#EBEBEB}
.history-container .content{position:relative;overflow:hidden;height:2.95rem}
.history-container .content h2{font-size:0.4rem;text-align:center;margin-top:0.9rem}
.history-container .content p{margin-top:0.22rem;margin-left:auto;margin-right:auto;width:6.8rem;font-size:0.28rem;color:#979797;text-align:left}
.history-container .history-show{width:6.92rem;height:3.94rem;margin-top:0.22rem;margin-left:auto;margin-right:auto}
.history-container .history-show img{display:block;width:100%;height:100%}
.more-container{position:relative;overflow:hidden;height:2.26rem;background:#EBEBEB}
.more-container .control-button{position:relative;width:4rem;height:0.8rem;border:#c9c9c9 0.04rem solid;border-radius:0.1rem;margin-left:auto;margin-right:auto;margin-top:0.69rem;font-size:0.3rem;line-height:0.8rem;padding-left:0.24rem}
.more-container .control-button img{display:inline-block;position:absolute;right:0.6rem;top:50%;margin-top:-0.1rem;width:0.26rem;height:0.19rem}
.rotate{transform-origin:center center;transform:rotate(90deg);-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);transition:transform 0.1s;-moz-transition:-moz-transform 0.1s;-moz-transition:-moz-transform 0.1s;-o-transition:-o-transform 0.1s;-ms-transition:-ms-transform 0.1s}
.rotate1{transform-origin:center center;transform:rotate(0deg);-webkit-transform:rotate(0deg);-moz-transform:rotate(deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transition:transform 0.2s;-moz-transition:-moz-transform 0.1s;-moz-transition:-moz-transform 0.1s;-o-transition:-o-transform 0.1s;-ms-transition:-ms-transform 0.1s}
.videoCarousel-container{position:relative;overflow:hidden;background:url(../images/bg2.png) no-repeat center;background-size:100% 100%;padding:.6rem 0.8rem;box-sizing:border-box}
.videoCarousel-container .content{position:relative;overflow:hidden;margin-left:auto;margin-right:auto}
.videoCarousel-container .content h2{font-size:0.4rem;text-align:left;color:#000}
.videoCarousel-container ul{height:0.53rem;overflow:hidden}
.videoCarousel-container ul li{float:left;width:45%;height:100%;justify-content:center;display:flex;height:0.4rem}
.videoCarousel-container ul li:last-child{float:right}
.videoCarousel-container ul li a{display:block;height:100%;width:100%}
.videoCarousel-container .share-list a{background-position:0 center;background-repeat:no-repeat;background-size:0.4rem auto;color:#e26f6e;font-size:0.2rem;padding-left:0.4rem}
.videoCarousel-container .share-list .facebook a{background-image:url('../images/f_icon.png')}
.videoCarousel-container .share-list .twitter a{background-image:url('../images/t_icon.png')}

/*add other lan*/
.videoCarousel-container .share-list .ytb_red_icon a{background-image:url('../images/ytb_red_icon.png');padding-left:0.48rem}
/* ru vk*/
.videoCarousel-container .share-list .ru_vk_red a{background-image:url('../images/vk_r_icon.png');padding-left:0.4rem}


.videoCarousel-container .video-area{position:relative;margin-left:auto;margin-right:auto}
.videoCarousel-container .video-area .btn-player{width:100%;height:3.86rem;z-index:10;background:url(../images/video_bg.jpg);background-position:center;background-repeat:no-repeat;background-size:100%}
.videoCarousel-container .video-area .btn-player img{width:1.5rem;height:1.5rem;
    position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}
.mediaEvaluation-container{position:relative;overflow:hidden;background:#ffffff;padding:.6rem .8rem;box-sizing:border-box}
.mediaEvaluation-container .swiper-container{width:100%;background:url('../images/bg3.png');background-position:top center;background-repeat:no-repeat;background-size:contain;padding-bottom:0.4rem}
.mediaEvaluation-container .swiper-container .swiper-wrapper{width:100%}.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide{width:100%}.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide section{width:100%}.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide section h3{margin-top:0.6rem;text-align:center;font-size:0.48rem;color:#ffffff}.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide .imgp{box-sizing:border-box;text-align:center}.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide .previewa{/* transform:scale(0.9); */
    text-align:center;margin-top:10px}.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide img{height:auto;width:2rem}
.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide .AppAdvice img{height:auto;width:3rem}
.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide .GameZeBo img{height:auto;width:3rem}
.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide .DroidGamers img{height:auto;width:2.4rem}
.mediaEvaluation-container .swiper-container-horizontal>.swiper-pagination-bullets{    bottom:0;display:inline-block;text-align:center}
.mediaEvaluation-container .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{width:.12rem
        /* 6/50 */;height:.12rem
        /* 6/50 */;border-radius:.06rem
        /* 3/50 */;margin:0 4px;transition:all 0.3s;outline:0;background:#000}
.mediaEvaluation-container .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet-active{width:.4rem;background:#000}
.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide h4{font-size:0.36rem;color:#000;text-align:center;box-sizing:border-box;font-weight:bold;margin:5px 0;margin-top:10px}
.clearfix::after{content:'';display:block;height:0;clear:both}
.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide p{font-size:.28rem
        /* 14/50 */;text-align:center;color:rgba(0, 0, 0, .7)}
.mediaEvaluation-container .swiper-prev{position:absolute;left:.1rem
        /* 5/50 */;top:2.8rem
        /* 140/50 */;width:.4rem
        ;height:.4rem
        ;background:url("../images/%E5%B7%A6%E7%AE%AD%E5%A4%B4%25402x.png") no-repeat center;background-size:contain;cursor:pointer}
.mediaEvaluation-container .swiper-next{position:absolute;right:.1rem
        /* 5/50 */;top:2.8rem
        /* 140/50 */;width:.4rem
        ;height:.4rem
        ;background:url("../images/%E5%8F%B3%E7%AE%AD%E5%A4%B4%25402x.png") no-repeat center;background-size:contain;cursor:pointer}

.mediaEvaluation-container .swiper-container .swiper-wrapper .swiper-slide section a{font-size:.28rem
        ;
    color:rgba(0, 0, 0, 0.8)}
.developmentStory-container{position:relative;overflow:hidden;padding:.6rem .8rem
        ;box-sizing:border-box;background:url(../images/bg2%E6%89%8B%E6%9C%BA%25402x.png) no-repeat center;background-size:contain}
.developmentStory-container h2{font-size:.4rem
        ;text-align:left;position:relative;padding-bottom:0.2rem}
.developmentStory-container h2 span{width:.4rem
        ;height:.4rem
        ;display:inline-block;background:url(../images/in1.png) no-repeat center;background-size:contain;cursor:pointer;position:absolute;top:.08rem
        /* 4/50 */;margin-left:.1rem
        /* 5/50 */}
.story-left{width:100%;height:auto}
.story-right h3{font-size:.28rem
        /* 14/50 */;text-align:left;margin:.2rem

        0}
.story-right p{font-size:.3rem
        /* 15/50 */;color:rgba(0, 0, 0, .7);
    padding-top:.8rem
        /* 40/50 */;
    position:relative}
.story-right p::before{content:'';display:block;width:.6rem
        ;height:.6rem
        ;background:url(../images/yinhao.png) no-repeat center;background-size:contain;left:0;top:0;position:absolute}
p.paginations{width:100% !important;text-align:center;height:.6rem
        ;line-height:.6rem
        ;margin-top:1.2rem
        /* 60/50 */;letter-spacing:2px;color:#555}
p.paginations .curr{color:#000;font-size:.4rem
        ;}
p.paginations>span.prev1{display:inline-block;height:100%;width:.4rem
        ;background:url(../images/zuojiantou.png) no-repeat center;background-size:contain;vertical-align:top;margin-right:.2rem
        ;cursor:pointer}
p.paginations>span.next1{display:inline-block;height:100%;width:.4rem
        ;background:url(../images/zuojiantou%20copy.png) no-repeat center;background-size:contain;vertical-align:top;margin-left:.2rem
        ;cursor:pointer}
.developmentStory-container>p{width:6.92rem;margin-top:0.3rem;text-align:center;font-style:normal;font-size:0.28rem;text-align:center;margin-left:auto;margin-right:auto}
.developmentStory-container .development-show{width:6.92rem;height:3.68rem;margin:0.6rem auto}
.developmentStory-container .development-show img{display:block;width:100%;height:100%}
.developmentStory-container .content{position:relative;overflow:hidden;width:6.92rem;margin-left:auto;margin-right:auto}
.developmentStory-container .content p{display:inline-block;font-size:0.28rem;color:#6f6f6f;text-align:justify}
.hideStory-container{position:relative;overflow:hidden;background:#ffffff;display:none}
.hideStory-container .developmentStory-container1{position:relative;overflow:hidden;background:#ffffff}
.hideStory-container .developmentStory-container1>p{width:6.92rem;margin-top:0.6rem;text-align:center;font-style:italic;font-size:0.28rem;text-align:left;margin-left:auto;margin-right:auto}
.hideStory-container .developmentStory-container1 .development-show{width:6.92rem;height:3.68rem;margin:0.6rem auto}
.hideStory-container .developmentStory-container1 .development-show img{display:block;width:100%;height:100%}
.hideStory-container .developmentStory-container1 .content{position:relative;overflow:hidden;width:6.92rem;margin-left:auto;margin-right:auto}
.hideStory-container .developmentStory-container1 .content p{margin-bottom:0.6rem;font-size:0.28rem;color:#6f6f6f;text-align:justify}
.hideStory-container .developmentStory-container2{position:relative;overflow:hidden;background:#ffffff}
.hideStory-container .developmentStory-container2>p{width:6.92rem;text-align:center;font-style:italic;font-size:0.28rem;text-align:left;margin-left:auto;margin-right:auto}
.hideStory-container .developmentStory-container2 .development-show{width:6.92rem;height:3.68rem;margin:0.6rem auto}
.hideStory-container .developmentStory-container2 .development-show img{display:block;width:100%;height:100%}
.hideStory-container .developmentStory-container2 .content{position:relative;overflow:hidden;width:6.92rem;margin-left:auto;margin-right:auto}
.hideStory-container .developmentStory-container2 .content p{font-size:0.28rem;color:#6f6f6f;text-align:justify}
.hideStory-container .developmentStory-container3{position:relative;overflow:hidden;background:#ffffff}
.hideStory-container .developmentStory-container3>p{width:6.92rem;margin-top:0.6rem;text-align:center;font-style:italic;font-size:0.28rem;text-align:left;margin-left:auto;margin-right:auto}
.hideStory-container .developmentStory-container3 .development-show{width:6.92rem;height:3.68rem;margin:0.6rem auto}
.hideStory-container .developmentStory-container3 .development-show img{display:block;width:100%;height:100%}
.hideStory-container .developmentStory-container3 .content{position:relative;overflow:hidden;width:6.92rem;margin-left:auto;margin-right:auto}
.hideStory-container .developmentStory-container3 .content p{font-size:0.28rem;color:#6f6f6f;text-align:justify}
.hideStory-container .developmentStory-container4{position:relative;overflow:hidden;background:#ffffff}
.hideStory-container .developmentStory-container4>p{width:6.92rem;margin-top:0.6rem;text-align:center;font-style:italic;font-size:0.28rem;text-align:left;margin-left:auto;margin-right:auto}
.hideStory-container .developmentStory-container4 .development-show{width:6.92rem;height:3.68rem;margin:0.6rem auto}
.hideStory-container .developmentStory-container4 .development-show img{display:block;width:100%;height:100%}
.hideStory-container .developmentStory-container4 .content{position:relative;overflow:hidden;width:6.92rem;margin-left:auto;margin-right:auto}
.hideStory-container .developmentStory-container4 .content p{font-size:0.28rem;color:#6f6f6f;text-align:justify}
.story-box{position:relative;overflow:hidden;background:#ffffff}
.story-box .control-content{position:relative;width:4rem;height:0.8rem;border:#c9c9c9 0.04rem solid;border-radius:0.1rem;margin:0.6rem auto;font-size:0.3rem;line-height:0.8rem;padding-left:0.24rem}
.story-box .control-content a{display:block;color:#000;width:100%;height:100%}
.story-box .control-content img{display:inline-block;position:absolute;right:0.6rem;top:50%;margin-top:-0.1rem;width:0.26rem;height:0.19rem}
.community-container{position:relative;overflow:hidden;padding:.6rem 0
        ;box-sizing:border-box;background:#222;color:#fff}
.community-container>h2{font-size:.4rem;text-align:left;padding:0 .6rem;position:relative;color:#fff}
.community-left,.community-right{float:left;width:50%}
.community-right{padding-left:.4rem;box-sizing:border-box}
.community-right .title{font-size:.24rem;transform:scale(0.8);transform-origin:0 0}
.community-left img{width:100%;height:auto}
.community-container .community-right .community-share .share-list{width:100%;height:.4rem;margin-top:.16rem}
.community-box{background:#222}
.community-container .community-right .community-share .share-list li{width:.4rem;height:100%;float:left;margin-right:.2rem}
.downloading-list{height:auto;width:80%;margin:0 auto;padding-bottom:.6rem;border-bottom:1px solid #333;flex-wrap:wrap;justify-content:center;display:flex}
.downloading-list li{height:.8rem;width:2.84rem;margin: 0.2rem;}
.downloading-list img{width:100%;max-width:2.84rem}
.downloading-list li a{width:100%;height:100%;display:block}
.community-container .community-right .community-share .share-list li a{display:block;width:100%;transition:all 0.3s;height:100%}
.community-container .community-right .community-share .share-facebook a{background:url(../images/facebook.png);background-position:center;background-repeat:no-repeat;background-size:contain}
.community-container .community-right .community-share .share-twitter a{background:url(../images/twitter.png);background-position:center;background-repeat:no-repeat;background-size:contain}
.community-container .community-right .community-share .share-youtube a{background:url(../images/youtube.png);background-position:center;background-repeat:no-repeat;background-size:contain}
.community-container .community-right .community-share .share-ins a{background:url(../images/instagram.png);background-position:center;background-repeat:no-repeat;background-size:contain}
.community-container .community-links{position:relative;overflow:hidden}
.community-container .community-links h2{font-size:0.48rem;text-align:center;margin-top:0.62rem}
.community-container .community-links .link-list{position:relative;overflow:hidden;width:4.2rem;margin:0.2rem auto 0.3rem}
.community-container .community-links .link-list li{display:inline-block;border:2px solid rgba(255, 255, 255, 0.3);border-radius:.1rem;width:2.68rem;height:.6rem;padding:.1rem .2rem;color:#fff;/* padding:15px 30px; */box-sizing:border-box;transition:all 0.3s;margin-right:.4rem;position:relative;text-align:left}
.link-icon,.link-right{height:100%;width:auto;vertical-align:top}
.link-icon{float:left}
.link-right{float:right}
.community-container .community-links .link-list .forums{margin-bottom:0.15rem}
.community-container .community-links .link-list .reddit{margin-bottom:0.15rem}
.community-container .community-links .link-list .wiki{margin-bottom:0.15rem}
.community-container .community-links .link-list li a{height:100%;font-size:.24rem
        ;color:#fff;line-height:.54rem;/* margin-left:15px; */
    /* text-align:center; */
    display:block;width:100%;position:absolute;left:0;top:0;/* padding:15px 30px; */
    box-sizing:border-box;padding-left:.62rem}
.community-container .community-links .link-list li a span{color:#b3b3b3;font-size:0.3rem}
.community-container .community-links .link-list .reddit span{padding-left:1.78rem}
.community-container .community-links .link-list .wiki span{padding-left:2.24rem}
.community-container .community-links .link-list .forums span{padding-left:1.56rem}
.community-container hr{color:#c1c1c1;height:0.02rem;width:6.34rem;background-color:#c1c1c1;border:none;margin:0 auto}
.community-container .community-shares{position:relative;overflow:hidden;height:8.1rem}
.community-container .community-shares h2{font-size:0.36rem;text-align:center;margin-top:0.68rem}
.community-container .community-shares p{font-size:0.3rem;text-align:center;margin-top:0.2rem;color:#989898}
.community-container .community-shares .share-list{position:relative;overflow:hidden;height:1.8rem;width:6.38rem;margin:0.5rem auto}
.community-container .community-shares .share-list li{display:inline-block;width:1.2rem;height:100%}
.community-container .community-shares .share-list .facebook{margin-right:0.526rem}
.community-container .community-shares .share-list .twitter{margin-right:0.526rem}
.community-container .community-shares .share-list .youtube{margin-right:0.526rem}
.community-container .community-shares .share-list li a{display:block;height:100%;width:100%}
.community-container .community-shares .share-list .facebook a{background:url('../images/share_facebook.png');background-position:center;background-repeat:no-repeat;background-size:100%}
.community-container .community-shares .share-list .twitter a{background:url('../images/share_twitter.png');background-position:center;background-repeat:no-repeat;background-size:100%}
.community-container .community-shares .share-list .youtube a{background:url('../images/share_youtube.png');background-position:center;background-repeat:no-repeat;background-size:100%}
.community-container .community-shares .share-list .ins a{background:url('../images/m-Instagram.png');background-position:center;background-repeat:no-repeat;background-size:100%}
.community-container .community-shares .community-pad{display:block;position:absolute;width:6.95rem;height:3.41rem;bottom:0;left:0}
.footerbox-container{position:relative;overflow:hidden;height:3.67rem;background:#000000}
.footerbox-container .download-area{position:relative;overflow:hidden;height:2rem;background:#3b3b3b}
.footerbox-container .download-area .download-list{position:relative;overflow:hidden;margin:0.5rem auto;width:6.8rem;height:1rem}
.footerbox-container .download-area .download-list li{display:inline-block;width:2.84rem;height:100%}
.footerbox-container .download-area .download-list .apple-store{margin-right:1.12rem}
.footerbox-container .download-area .download-list li a{display:block;height:100%;width:100%}
.footerbox-container .download-area .download-list .apple-store a{background:url('../images/appstore.png');background-position:center;background-repeat:no-repeat;background-size:100%}
.footerbox-container .download-area .download-list .google-play a{background:url('../images/google-play.png');background-position:center;background-repeat:no-repeat;background-size:100%}
.footerbox-container footer{position:relative;overflow:hidden;height:1.67rem}
.footerbox-container footer a{display:block;width:1.36rem;height:0.62rem;margin-top:0.2rem;margin-left:auto;margin-right:auto}
.footerbox-container footer a img{width:100%;height:100%}
.footerbox-container footer .content{height:0.74rem;overflow:hidden;margin-left:auto;margin-right:auto;font-size:0.16rem;text-align:center}
.footerbox-container footer .vendor-info{color:#a9a9a9}
.footerbox-container footer .term-info{display:block;width:100%;color:#e8e8e8;margin-top:0}
.player-dark-bg{position:fixed;background-color:#000;opacity:0;display:none;width:100%;height:100%;z-index:10000;top:0;left:0;right:0;bottom:0}
.player-wrap{opacity:0;display:none;position:fixed;width:960px;height:540px;padding:5px;background:#000;box-shadow:0 0 15px rgba(0, 0, 0, .8);z-index:10003}
.player-wrap .player-container{width:960px;height:540px}
.player-wrap .player-container video{width:100%;height:100%}
a{outline:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}
.player-wrap-mobile{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0, 0, 0, .8);z-index:99999;display:none}
.player-wrap-mobile .player-container-mobile{position:absolute;width:100%;height:100%}
.player-wrap-mobile .player-container-mobile .video-js{background-color:transparent!important}
.player-wrap-mobile .player-container-mobile video{position:absolute;width:100%;left:0;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%)}
.player-wrap-mobile .close-player{position:absolute;width:0.4rem;height:0.4rem;right:0.4rem;top:0.4rem;cursor:pointer;background-image:url('../images/close-video.png');background-repeat:no-repeat;background-position:center;background-size:cover}
.footer-main{text-align:center;padding:.6rem 0;color: #aaa;}
.footer-main a{color: #aaa}

/* sans  */
.local-container{position:absolute;right:0;top:0.26rem;z-index:60;width:2.45rem}
.local-container img{display:block;width:0.2rem;height:0.2rem;position: absolute;top:0.2rem;left:0}
.local-container::after{content:'';background:url(../images/jiantou_xia.png);width: 0.14rem;height: 0.08rem;top: 0.27rem;right: 0.35rem;position:absolute;background-size:contain}
.topnav_lan{position:absolute;right:0.63rem;top: 0.1rem;z-index: 59;color: #fff;font-size: 0.24rem;font-weight: 700;width: 1.5rem;text-align: center;}
.change-lan .topnav-lan-box{background-color:#fff;border-radius:10px;padding:20px;}
.change-lan .topnav-lan-box::before{content:"";background:url(../images/jiantou_up.png);width:0.28rem;height:0.28rem;top:-0.28rem;right:0.3rem;}
.lang-menu{background-color:#FFF;overflow-y:hidden;width:2.78rem;border-radius:0.2rem;padding-top:0.6rem;padding-bottom: 10px;position:absolute;top:0.95rem;display:none;z-index: 100;right: 0.1rem}
.lang-menu.active{display:block}
.lang-menu li {background-color:transparent;padding-left:0.75rem;height:0.6rem;        line-height: 0.6rem;color: #000;font-weight:700}
.lang-menu li.active{color:#585555;background:url(../images/gouxuan.png) no-repeat 20px center}
.lang-menu::before{content:'CHANGE LANGUAGE';position:absolute;left:0;top:10px;color:#b5b5b5;font-size:12px;height:30px;width:100%;text-align:center;}


/* add pc info for 2022-3.31 */
.pcvideobox{position:relative;overflow:hidden;width:100%;height:9.45rem;background:url(../images/m_img_pc_bg.jpg) top center no-repeat;background-size:100%;;text-align:center}
.pcvideobox *{box-sizing:border-box}

.video_xx_left{padding: 0.5rem 0.1rem 0 0.1rem}
.pc_info_t{font-size:0.3rem}
.pc_info_strong{font-size:0.5rem;font-weight:700;padding:0.15rem 0;line-height:0.7rem}
.pc_info_list{display:flex;justify-content:center;text-align:center;flex-wrap:wrap;width:90%;margin:0 auto;font-size:0.3rem;padding-bottom:0.5rem}
.pc_info_list li{display:inline-block;background-color:#efefef;padding:1px 5px;color:#343434;margin:5px;border:1px solid #cacaca;border-radius:2px}


.shebei_video{transition:all 0.3s;position:absolute;overflow:hidden;width:3.89rem;height:1.87rem;top:4.18rem;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);border-radius:0.22rem;z-index:20}
.shebei_video video{width:100%;height:100%;object-fit:cover}

.shebeiimg{position:absolute;top:4.1rem;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%)}
.shebeiimg div{opacity:0;transition:all 0.3s;background-repeat:no-repeat;position:absolute;transform:translateX(-50%);-webkit-transform:translateX(-50%);background-size:contain}
div.iphoneimg{background-image:url(../images/iPhone.png);width:4.09rem;height:2.02rem;opacity:1;z-index:5}
div.ipadimg{background-image:url(../images/ipad_img.png);width:4.06rem;height:3.12rem;z-index:10}
div.desktopimg{background-image:url(../images/desktop_img.png);width:5.38rem;height:4.91rem;z-index:15}


.iphone_cur .shebei_video{width:3.89rem;height:1.87rem;border-radius:0.22rem}
.ipad_cur .shebei_video{width:3.88rem;height:2.96rem;border-radius:0.14rem}
.desktop_cur .shebei_video{width:5.18rem;height:2.91rem;border-radius:0.12rem}
.all_cur .shebei_video{width:100%;height:100%;background-image:none;position:absolute;right:0;top:0;border-radius:0}

.ipadbox,.pcbox{opacity:0;position:absolute;transition:opacity .3s cubic-bezier(.645,.45,.355,1);width:100%}

.pcvideobox .infoxinxi{text-align:center;height:100%;position:absolute;width:100%;z-index:40;transition:all .3s cubic-bezier(.645,.45,.355,1);opacity:0;background-color:rgba(0, 0, 0, 0.7);align-items:center;vertical-align:middle;display:flex;justify-content:center;left:0;top:0}
.pcvideobox .infoxinxi p{font-size:0.8rem;color:#fff;padding:0 0.1rem}

.iphone_cur .iphoneimg,.ipad_cur .ipadimg,.desktop_cur .desktopimg,.all_cur .infoxinxi{opacity:1}



.community-share .share-list-other{width:100%;height:0.44rem;margin-top:0.16rem}
.community-share .share-list-other li {width:0.4rem;height: 100%;float: left;margin-right:0.2rem}
.community-share .share-list-other a{background-position:0 0;background-repeat:no-repeat;background-size:contain;color:#e26f6e;width:100%;height:100%;display:block;transition:all 0.3s}
.community-share .share-list-other .share-o-facebook a {background-image:url('../images/facebook_a.png')}
.community-share .share-list-other .share-o-facebook-group a {background-image:url('../images/facebook-group.png')}
.community-share .share-list-other .share-o-youtube a {background-image:url('../images/youtube_1.png');background-position: 0 5px}
.community-share .share-list-other .ru_vk_white a{background-image:url('../images/vk_w_icon.png');}
.community-share .share-list-other a:hover {opacity: 0.6}

/* ar lan */
.lan_ar .video_xx_left,.lan_ar  .infoxinxi p,.lan_ar .introduction-container,.lan_ar .features-box .content ,.lan_ar .share-list span ,.lan_ar  .swiper-container-w .swiper-slide p,.lan_ar .swiper-container-w .swiper-slide a span
.lan_ar .developmentStory-container h2,.lan_ar .developmentStory-container .story-right h3,.lan_ar .developmentStory-container .story-right p,.lan_ar .mediaEvaluation-container .swiper-slide p{direction:rtl}


.slogan_png{
position:absolute;
width: 7.5rem;
top:3.8rem}

.lan_ar .slogan_png{top:3.3rem}
        
.view-container nav{width:.91rem;
height: 1.73rem;
position: fixed;
top:5.8rem;
right: 0;
background: url(../images/nav_bg.png) no-repeat;
background-size: 100% 100%;
z-index: 41;
}
.view-container nav ul{
width:.91rem;
text-align: center;
display: block;
}
@font-face{font-family: "feedback-iconfont";
src: url("../fonts/font_1031158_u69w8yhxdu.woff2") format("woff2"), url("../fonts/font_1031158_u69w8yhxdu.woff") format("woff"), url("../fonts/font_1031158_u69w8yhxdu.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
.view-container nav svg{
width: .62rem;
font-family: feedback-iconfont;
}
.view-container nav svg{
fill: #f7e0c1;
}
.view-container nav li:hover svg{
fill: #fff;
}
.view-container nav li{
width:.91rem;
text-align: center;
display: block;
margin: 0.37rem 0;
}
.view-container nav a.fb{/* width: .60rem; */
/* height: .61rem; */
/* cursor: pointer; */
/* background-image: url(../imgs/facebook.png); */
/* background-size: contain; */
/* background-position: 50%; */
/* background-repeat: no-repeat; */
/* display: inline-block; */
/* position: relative; */
}
.view-container nav .btn-more{
        height: 0.4rem;
        width: 100%;
}
.view-container nav .btn-more svg{
width: 0.87rem;
cursor: pointer;
display: inline-block;
position: relative;


width: 1.17rem;
top: -0.3rem;


}
.view-container nav .btn-close{/* width: .42rem; */
/* height: .37rem; */
/* cursor: pointer; */
/* background-image: url(../imgs/m/icon-close.png); */
/* background-size: contain; */
/* background-position: 50%; */
/* background-repeat: no-repeat; */
display: none;
position: relative;
margin-top: -.3rem;
transform: rotate(180deg);
}
.view-container nav a.tw{/* width: .66rem; */
/* height: .53rem; */
/* cursor: pointer; */
/* background-image: url(../imgs/twitter.png); */
/* background-size: contain; */
/* background-position: 50%; */
/* background-repeat: no-repeat; */
display: none;
}
.view-container nav a.you{/* width: .65rem; */
/* height: .47rem; */
/* cursor: pointer; */
/* background-image: url(../imgs/youtube.png); */
/* background-size: contain; */
/* background-position: 50%; */
/* background-repeat: no-repeat; */
display: none;}
.view-container nav a.ins{width: .59rem;
height: .7rem;
cursor: pointer;
/* background-image: url(../imgs/instagram.png); */
/* background-size: contain; */
/* background-position: 50%; */
/* background-repeat: no-repeat; */
display: none;
}
.view-container nav a.dis svg{width: .51rem;}
.view-container nav a.dis{
/* height: .51rem; */
/* cursor: pointer; */
/* background-image: url(../imgs/discord.png); */
/* background-size: contain; */
/* background-position: 50%; */
/* background-repeat: no-repeat; */
display: none;
}
.view-container nav a.reb svg{width: .67rem;}

.view-container nav a.reb{/* width: .76rem; */
/* height: .67rem; */
/* cursor: pointer; */
/* background-image: url(../imgs/reddit-alien.png); */
/* background-size: contain; */
/* background-position: 50%; */
/* background-repeat: no-repeat; */
display: none;}
.view-container nav a.pro svg{width:.52rem}

.view-container nav a.pro{display: none;}
.view-container nav.active{width:.91rem;height: auto;background: url(../images/nav_bg_a.png) no-repeat;
background-size: 100% 100%;top:5.8rem;}
.view-container nav.active a.fb,
.view-container nav.active a.tw,
.view-container nav.active a.you,
.view-container nav.active a.ins,
.view-container nav.active a.dis,
.view-container nav.active a.reb,
.view-container nav.active a.pro,
.view-container nav.active .btn-close{display: inline-block;
}

.view-container nav.active .btn-more{display: none}
.features-box .swiper-slider{height:110%}


/* add 23.7.19 */
.tips_ytb{position: fixed;z-index: 100;left: 0;right: 0;top: 0;bottom: 0;background: rgba(0, 0, 0, 0.8);display:block}
.ytb_box{width:5.89rem;height:11rem;position:absolute;left:50%;margin-left:-2.945rem;top:50%;margin-top:-6.45rem}
.ytb_box ul{width:5.35rem;height:9.33rem;margin:0 auto;padding:0.09rem 0.13rem;border:1px #8a7a56 solid}
.ytb_box li{width:5.35rem;height:3.01rem;position:relative;margin-bottom:0.1rem}
.ytb_box li span{display:inline-block;position:absolute;left:50%;top:50%;height:0.43rem;margin-top:-0.215rem;background-size: contain;z-index:10}
.ytb_list0 span{background-image:url('../images/tips_link1_hover.png');width:2.55rem;margin-left:-1.275rem}
.ytb_list1 span{background-image:url('../images/tips_link2_hover.png');width:3.05rem;margin-left:-1.525rem}
.ytb_list2 span{background-image:url('../images/tips_link3_hover.png');width:3.24rem;margin-left:-1.62rem}


.ytb_box .close_ytb{display:block;width:0.79rem;height:1.25rem;position:absolute;left:50%;bottom:-1.25rem;background-image:url('../images/tips_close.png');z-index:10;margin-left:-0.395rem;background-size: contain}


.ytb_box .slogan_t{background-size: contain;display:block;width:5.89rem;height:1.42rem;background-image:url('../images/tips_slogan.png')}

.ytb_box li img{position:absolute;left:0;top:0;z-index:1;width:5.35rem;height:3.01rem}
/* .ytb_box li .tmbg{position:absolute;left:0;top:0;z-index:2;width:100%;height:100%;background: rgba(0, 0, 0, 0.74);transition: 0.2s} */
.ytb_box li .hover{position:absolute;left:0;top:0;z-index:50;width:100%;height:100%}
.tips_ytb.hide .ytb_box{transition:0.8s;transform:translateY(-150%)}